{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoList": "Server=localhost;Database=todolist;Port=5435;User Id=user;Password=password"
  }
}
